{
    "cSpell.words": [
        "'e",
        "Alla",
        "apos",
        "bestia",
        "crev",
        "ddd'e",
        "Eddd",
        "fontawesome",
        "htmlescape",
        "Nazdravlje",
        "onmouseover",
        "Prost",
        "replacen",
        "rustlang",
        "stmplt",
        "stylesheet",
        "tagname",
        "thiserror",
        "tmplt",
        "wtmplt",
        "zdravje"
    ]
}